{
    "spellright.language": [
        "es"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "files.associations": {
        "ostream": "cpp"
    }
}